# cloud

./: .gitignore  README.md
.github/workflows/: docker-ci.yml
api/: Dockerfile  WebApi.sln
api/Api/: Api.csproj  Program.cs  appsettings.json
api/Api/Controllers/: AuthController.cs  BaseController.cs  DatabaseController.cs  FilesController.cs  FoldersController.cs  HealthController.cs  ResourcePermissionsController.cs  UserStorageController.cs  UsersController.cs
api/Api/Extensions/: GlobalException.cs
api/Api/Properties/: launchSettings.json
api/Api/Security/: HmacAuthMiddleware.cs  HmacAuthOptions.cs  HmacSignatureHelper.cs  QueryTokenAuthMiddleware.cs
api/Application/: Application.csproj  ServiceHelper.cs
api/Application/Auth/: AuthService.cs  ContextAccessor.cs  JwtFactory.cs
api/Application/Auth/Dtos/: LoginDto.cs
api/Application/CloudServices/: DatabaseService.cs  FileService.cs  FolderService.cs  ResourcePermissionService.cs  UserStorageService.cs
api/Application/CloudServices/Dtos/: FileDtos.cs  FolderDtos.cs  ResourcePermissionDtos.cs  UserStorageDto.cs
api/Application/Extensions/: DateTimeExtension.cs  StringExtension.cs
api/Application/Helper/: CryptorFactory.cs  FileHelper.cs  HeicConverter.cs  StringHelper.cs
api/Application/Options/: AppSetting.cs  ConnectionString.cs  SsoSettings.cs
api/Application/UserServices/: IUserService.cs  UserService.cs
api/Application/UserServices/Dtos/: CreateUserModel.cs  UserModel.cs
api/Core/: AppDbContext.cs  Core.csproj  DesignTimeDbContextFactory.cs  EntityBase.cs  IAppAccessor.cs  Repository.cs
api/Core/Attributes/: ExcelAttribute.cs
api/Core/Common/: Filter.cs  Generics.cs  Response.cs
api/Core/Constants/: ConstantErrorCode.cs  Numbers.cs
api/Core/Entities/: AppAudit.cs  AppUser.cs  CloudFile.cs  CloudFolder.cs  CloudResourcePermission.cs  CloudUserStorage.cs
api/Core/Enums/: EnumDataType.cs  EnumResourceType.cs
api/Core/Extensions/: EnumExtension.cs  StringExtension.cs
api/Core/Migrations/: 20260622074143_InitialCreate.Designer.cs  20260622074143_InitialCreate.cs  20260624025810_AddKeywordToCloudFilesAndFolders.Designer.cs  20260624025810_AddKeywordToCloudFilesAndFolders.cs  20260624030248_AddKeywordColumn.Designer.cs  20260624030248_AddKeywordColumn.cs  20260629175543_RemoveSeedAdminUser.Designer.cs  20260629175543_RemoveSeedAdminUser.cs  AppDbContextModelSnapshot.cs
api/Core/SeedData/: ModelBuilderSeedExtensions.cs
scripts/: insert_customer_interactions.sql  seed-100-customers-vietnam.sql
web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
web/public/: manifest.webmanifest
web/public/assets/scss/structure/: _layout.scss  _topbar.scss
web/src/: env.js  index.html  main.ts  styles.scss
web/src/app/: _width.scss  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
web/src/app/common/: constants.ts  menu-meta.ts
web/src/app/components/: auth-logo.ts  file-uploader.ts  logo-box.ts  page-title.ts  third-party-login.components.ts
web/src/app/components/confirm-dialog-modal/: confirm-dialog-modal.component.html  confirm-dialog-modal.component.ts
web/src/app/components/empty-state/: empty-state.component.ts
web/src/app/components/error-modal/: error-modal.component.html  error-modal.component.scss  error-modal.component.ts
web/src/app/components/file-preview-modal/: file-preview-modal.component.ts
web/src/app/components/form-busy-state/: form-busy-state.component.html  form-busy-state.component.scss  form-busy-state.component.ts
web/src/app/components/share-modal/: share-modal.component.ts
web/src/app/components/table-loading-overlay/: table-loading-overlay.component.html  table-loading-overlay.component.ts
web/src/app/components/ui-modal-host/: ui-modal-host.component.html  ui-modal-host.component.ts
web/src/app/components/upload-worker/: upload-worker.component.html  upload-worker.component.scss  upload-worker.component.ts
web/src/app/components/user-avatar/: user-avatar.component.ts
web/src/app/components/vector-maps/: world-vector-map.ts
web/src/app/core/: first-two-letters.pipe.ts
web/src/app/core/directive/: flatpickr.directive.ts  quantity-control.directive.ts
web/src/app/core/helper/: error.interceptor.ts  utils.ts
web/src/app/core/services/: auth.service.ts  crud.service.ts  title.service.ts  toggle.service.ts
web/src/app/layout/auth-layout/: auth-layout.spec.ts  auth-layout.ts
web/src/app/layout/footer/: footer.html  footer.spec.ts  footer.ts
web/src/app/layout/horizontal-layout/: horizontal-layout.html  horizontal-layout.spec.ts  horizontal-layout.ts
web/src/app/layout/horizontal-nav/: horizontal-nav.html  horizontal-nav.spec.ts  horizontal-nav.ts
web/src/app/layout/layout/: layout.html  layout.ts
web/src/app/models/: ui-modal.interface.ts
web/src/app/services/: auth.service.ts  cloud-permission.service.ts  device-ui.service.ts  env.service.ts  file.service.ts  folder.service.ts  indexeddb-kv.service.ts  layout.service.ts  master.service.ts  resource-permission.service.ts  search.service.ts  upload-worker.service.ts  user-storage.service.ts  user.service.ts
web/src/app/shared/: SharedFunction.ts  TextGlobalContants.ts  calendar-default-data.ts  common.ts  directives.ts  file-icon.ts  file-size.pipe.ts  layout-constants.ts  pipes.ts  server-time.ts  toast-notify.component.ts  toast-notify.service.ts  ui-modal.service.ts
web/src/app/views/: views.route.ts
(+50 files in other folders)
